# Binary-to-Decimal

./: .gitignore  BtoD.uxf  BtoDGui.java  Num.java  Stats.java  btod.txt  build.xml
src/: BtoDGui.java
