<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>651</y>
      <w>168</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Num
--
- numBinaryDigits: int
- maxDecimalValue: int
- decimal: int
- answerChoices:int[]
--
+ Num()
+ setNumBinaryDigits(int):void
+ getBinaryString():String
+ getNextBinaryString():String
+ getDecimal():int
+ getAnswerChoices():int[]
- setMaxDecimalValue():void
- setNextDecimal():int
- createChoices():int[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>917</x>
      <y>651</y>
      <w>140</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Stats
--
- correct: int
- wrong: int
--
+ incCorrect(): int score
+ incWrong(): int score
+ getCorrect(): int
+ getWrong(): int
+ getScore(): int
+ clearStats(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>525</y>
      <w>126</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>BtoDGui
--
- number:Num
- stats:Stats
- gui:Gui
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>700</x>
      <y>196</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>1141</x>
      <y>49</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Start Game
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>854</x>
      <y>126</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Change number of 
binary digits
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>861</x>
      <y>217</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Select decimal answer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>840</x>
      <y>308</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Clear Stats
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>735</x>
      <y>133</y>
      <w>132</w>
      <h>104</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;91;119;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>735</x>
      <y>210</y>
      <w>139</w>
      <h>41</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;126;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>217</y>
      <w>125</w>
      <h>118</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;112;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>1295</x>
      <y>182</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>1043</x>
      <y>119</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Display ramdom binary digit
w answer choices
based on numBinaryDigits
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>1050</x>
      <y>217</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Check if players answer
is correct
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>1071</x>
      <y>308</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Update Stats
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>959</x>
      <y>224</y>
      <w>104</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&gt;.</panel_attributes>
    <additional_attributes>21;21;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>931</x>
      <y>308</y>
      <w>153</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&gt;.</panel_attributes>
    <additional_attributes>21;21;140;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1106</x>
      <y>252</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>70</y>
      <w>69</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&gt;.</panel_attributes>
    <additional_attributes>56;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>952</x>
      <y>126</y>
      <w>104</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&gt;.</panel_attributes>
    <additional_attributes>21;21;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1176</x>
      <y>133</y>
      <w>139</w>
      <h>83</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;126;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1169</x>
      <y>196</y>
      <w>146</w>
      <h>62</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;49;133;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1155</x>
      <y>210</y>
      <w>160</w>
      <h>132</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;119;147;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>203</x>
      <y>42</y>
      <w>413</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>Binary to Decimal App

Description
1.  Choose number of binary digits to be tested on
2.  Create and display a rand binary digit 
3.  Supply the player w 4 answer choices - only one is correct
3.  Get players answer
4.  If incorrect display correct answer
5.  Update stats

Triggers:
1.  Change in number of bits
2.  An answer to the question is received
3.  Clear stats is requested

Actors:
1.  Player who answers the question
2.  Number
3.  Stats
4.  The Game

Preconditions:
1.  Number of bits is selected
2.  A random number has been generated
3.  A set of 4 answers is available
4.  Stats are set to zero

Goals:
1.  Continually supply new binary questions and answer choices
2.  Track percentage of correct answers

Not Available:
1.  Reveal correct answer to incorrectly answerd questions
2.  History of most common mistakes
3.  Visual indicator of correct/incorrect answer

-------------------------------------------------------------

Steps of Execution:

1a. Stats are set to zero
1b. numBinaryDigits set (default = 4)
1c. Gui is initialized
2. A random decimal number is generated
    a) Get the number of binary digits
    b) Calculate max decimal value based on the number of binary digits 
    c) Generate a random number w/in the range 0 to max decimal value
    d) Generate a sorted array of 4 answer choices
3.  The number is displayed in Binary format
4.  The answer choices kare displayed as answer buttons 
5.  The player selects an answer 
6.  The stats are updated based on the correctness of the answer
7.  The process repeats indefinitly
8.  If the number of binary digits is changed, the process contines from step 1b.
8.  The stats are reset to zero if the 'Clear Stats' button is clicked.

bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>539</x>
      <y>889</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Num:number_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>679</x>
      <y>889</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Stats;stats_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>350</x>
      <y>1008</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>707</x>
      <y>1008</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>693</x>
      <y>889</y>
      <w>34</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;119</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>987</y>
      <w>377</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&gt;
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>21;35;364;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>350</x>
      <y>959</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>567</x>
      <y>959</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>553</x>
      <y>889</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>938</y>
      <w>237</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>21;35;224;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>259</x>
      <y>749</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Num
--
numBinaryDigits
maxDecimalValue
decimal
answerChoices</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>392</x>
      <y>749</y>
      <w>77</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Stats
--
correct
wrong
score</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>329</x>
      <y>623</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Gui
--
numDigitsSelector
binaryNumberDisplay
answerButtons
statsDisplay</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>140</x>
      <y>924</y>
      <w>665</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Init Game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>322</x>
      <y>889</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_BtoDGui_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>350</x>
      <y>1113</y>
      <w>14</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>567</x>
      <y>1113</y>
      <w>14</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>553</x>
      <y>966</y>
      <w>34</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;147</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>1085</y>
      <w>237</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;
getBinaryString()</panel_attributes>
    <additional_attributes>21;35;224;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>1113</y>
      <w>237</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
binaryString</panel_attributes>
    <additional_attributes>21;35;224;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>350</x>
      <y>1183</y>
      <w>14</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>567</x>
      <y>1183</y>
      <w>14</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>1155</y>
      <w>237</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;
getAnswerChoices()</panel_attributes>
    <additional_attributes>21;35;224;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>1183</y>
      <w>237</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
answerChoices: int[ ]</panel_attributes>
    <additional_attributes>21;35;224;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>1134</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>553</x>
      <y>1134</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>693</x>
      <y>1015</y>
      <w>34</w>
      <h>251</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;238</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>350</x>
      <y>1253</y>
      <w>14</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>707</x>
      <y>1253</y>
      <w>14</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>1225</y>
      <w>377</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;
getCorrect()</panel_attributes>
    <additional_attributes>21;35;364;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>1239</y>
      <w>377</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
correct:int</panel_attributes>
    <additional_attributes>21;35;364;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>1204</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>966</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>350</x>
      <y>1057</y>
      <w>14</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>1015</y>
      <w>34</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>1064</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>1036</y>
      <w>100</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;
initGui()</panel_attributes>
    <additional_attributes>21;28;70;28;70;42;21;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>133</x>
      <y>1449</y>
      <w>672</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Num Binary Digits
Change</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>1407</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Num:number_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>686</x>
      <y>1407</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Stats;stats_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>329</x>
      <y>1407</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_BtoDGui_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>357</x>
      <y>1477</y>
      <w>14</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>1407</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>574</x>
      <y>1477</y>
      <w>14</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>1407</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>1449</y>
      <w>237</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;
setNumBinaryDigits(int)</panel_attributes>
    <additional_attributes>21;35;224;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>1470</y>
      <w>237</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;
getBinaryString()</panel_attributes>
    <additional_attributes>21;35;224;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>1491</y>
      <w>238</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
binaryString: String</panel_attributes>
    <additional_attributes>21;35;224;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>1512</y>
      <w>238</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;
getAnswerChoices()</panel_attributes>
    <additional_attributes>21;35;224;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>1533</y>
      <w>238</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
answerChoices: int[]</panel_attributes>
    <additional_attributes>21;35;224;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>133</x>
      <y>1722</y>
      <w>672</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>Answer Button
chosen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>1673</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Num:number_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>686</x>
      <y>1673</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Stats;stats_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>329</x>
      <y>1673</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_BtoDGui_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>357</x>
      <y>1848</y>
      <w>14</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>1771</y>
      <w>28</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>357</x>
      <y>1743</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>1673</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>574</x>
      <y>1743</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>1673</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>1715</y>
      <w>238</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;
getDecimal():int</panel_attributes>
    <additional_attributes>21;35;224;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>1750</y>
      <w>231</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
decimal:in</panel_attributes>
    <additional_attributes>21;35;224;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>714</x>
      <y>1848</y>
      <w>14</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>1673</y>
      <w>35</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;175</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>224</x>
      <y>1813</y>
      <w>581</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>answerChoice == decimal     
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>1820</y>
      <w>371</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;
incCorrect(): double</panel_attributes>
    <additional_attributes>21;35;364;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>1848</y>
      <w>371</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
score</panel_attributes>
    <additional_attributes>21;35;364;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>203</x>
      <y>1890</y>
      <w>616</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>21;21;602;21</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>266</x>
      <y>1911</y>
      <w>35</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>false
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>357</x>
      <y>1946</y>
      <w>14</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>714</x>
      <y>1946</y>
      <w>14</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>1925</y>
      <w>378</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;
incWrong():double</panel_attributes>
    <additional_attributes>21;28;364;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>1953</y>
      <w>378</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
score</panel_attributes>
    <additional_attributes>21;28;364;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>1869</y>
      <w>28</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>1869</y>
      <w>28</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>133</x>
      <y>2233</y>
      <w>672</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Clear Stats</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>2184</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Num:number_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>686</x>
      <y>2184</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_Stats;stats_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>329</x>
      <y>2184</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_BtoDGui_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>357</x>
      <y>2254</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>2184</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>714</x>
      <y>2254</y>
      <w>14</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>2247</y>
      <w>371</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;
clearStats()</panel_attributes>
    <additional_attributes>21;28;364;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>2184</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1204</x>
      <y>63</y>
      <w>111</w>
      <h>139</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;98;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>1260</y>
      <w>377</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;
getWrong()</panel_attributes>
    <additional_attributes>21;35;364;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>1274</y>
      <w>377</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
wrong:int</panel_attributes>
    <additional_attributes>21;35;364;35</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>266</x>
      <y>1834</y>
      <w>28</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>true
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>357</x>
      <y>2044</y>
      <w>14</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>574</x>
      <y>2044</y>
      <w>14</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>2023</y>
      <w>238</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&gt;&gt;&gt;&gt;&gt;
getNextBinaryString():String</panel_attributes>
    <additional_attributes>21;28;224;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>2051</y>
      <w>238</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
binaryString</panel_attributes>
    <additional_attributes>21;28;224;28</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>1967</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>287</x>
      <y>679</y>
      <w>104</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;70;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>357</x>
      <y>679</y>
      <w>83</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>777</x>
      <y>574</y>
      <w>132</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;77;119;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>889</x>
      <y>574</y>
      <w>104</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>91;77;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>889</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>21;21;21;70</additional_attributes>
  </element>
</diagram>
