<?xml version="1.0" ?>

<project name="BtoD" basedir="." default="run">

    <target name="init">
        <property name="project.name" value="BinaryToDecimal" />
        <property name="src.dir" value="src" />
        <property name="build.dir" value="build" />
        <property name="classes.dir" value="${build.dir}/classes" />
        <property name="main.class" value="BtoDGui" />
    </target>

    <target name="clean" depends="init">
        <delete dir="${build.dir}" />
    </target>
    
    <target name="prepare" depends="clean">
        <mkdir dir="${classes.dir}" />
    </target>

    <target name="compile" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${classes.dir}"
               includeantruntime="false" />
    </target>

    <target name="jar" depends="compile">
        <manifest file="MANIFEST.MF">
            <attribute name="Main-Class" value="${main.class}" />
        </manifest>
        <jar destfile="${build.dir}/${project.name}.jar" 
             basedir="${classes.dir}"
             manifest="MANIFEST.MF" />

    </target>

    <target name="run" depends="jar">
        <java jar="${build.dir}/${project.name}.jar" fork="true" 
              spawn="true" /> 
    </target>



</project>
